# ImagePreprocessorTool

./: README.md  TemplateGenerator.sln
.github/workflows/: dotnet-desktop.yml
src/: TemplateGenerator.sln
src/TemplateCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  TemplateCreator.csproj
src/TemplateCreator/Features/Template/: ROIControl.xaml  ROIControl.xaml.cs  TemplateMVVM.cs  TemplateView.xaml  TemplateView.xaml.cs
src/TemplateCreator/Features/Windows/: WindowCaptureHelper.cs
src/TemplateCreator/TemplateCreator/: Directory.Build.props
src/TemplateCreator/TemplateCreator/.github/workflows/: build_app.yml  code_coverage_comment.yml
src/TemplateCreator/TemplateCreator/TemplateCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TemplateCreator.csproj
src/TemplateGenerator/: App.xaml  App.xaml.cs  TemplateGenerator.csproj
src/TemplateGenerator/MVVM/: BaseViewModel.cs  MainVM.cs  ProgramPickerVM.cs  RelayCommand.cs
src/TemplateGenerator/Views/: Main.xaml  Main.xaml.cs  ProgramPicker.xaml  ProgramPicker.xaml.cs
tests/TemplateCreator.Tests/: MainWindowViewModelTests.cs  TemplateCreator.Tests.csproj
